# springboot-jwt

./: README.md  pom.xml
src/main/java/com/ruofei/: JwtApplication.java
src/main/java/com/ruofei/Interceptor/: AuthInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/ruofei/config/: WebConfig.java
src/main/java/com/ruofei/controller/: TestController.java
src/main/java/com/ruofei/utils/: TokenManager.java
src/main/resources/: application.yml
